PORT=5000
CONNECTION_STRING="mongodb+srv://anshika1910:Anshika11@cluster0.wnkye6t.mongodb.net/buzzBook?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="anshikamittalmahekmittalanshikam"
RECAPTCHA_SECRET="6Lf_issqAAAAACR-JWydywvT2lKygOCOOOxtpzd9"